
server.port=8090 
spring.datasource.url=jdbc:postgresql://localhost:5432/persistanceDBD
spring.datasource.username=postgres
spring.datasource.password=1994.Hubert
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always


#installer postgre puis ouvrir pgadmin4 en interface et psql en ligne de commande
#server ,ort , username , databse: faite entré
#mot de pass : mot de passe lors de la creation et installation de postgre
#
#\l : pour voir la liste des basede donné deja present
#CREATE DATABASE nom_bd;
#GRANT ALL PRIVILEGES ON DATABASE "student" TO postgres;
#ici on donne le droit d'administaration a la nouvelle base de donné  ici l'admin cest postgres
#
#\l on verra dans la liste des bd la nouvelle bd creer
#\c nomBD pour se connecté a cette bd
